/* Nav
----------------------------------------------------------- */

.bigcommerce-cart__item-count {
	color: #fff !important;
	display: block;
	float: right;
    margin-left: 6px;
    line-height: 22px;
	height: 22px;
	width: 22px;
}

/* Account Page
----------------------------------------------------------- */

.bc-account-page {
	border: none;
}
.bc-account-addresses__list.bc-account-address--form-active {
	display: none;
}
.bc-account-address-form__wrapper {
	position: static;
}

/* Cart Page
----------------------------------------------------------- */

.bc-cart__empty {
	border-bottom: none;
}

/* Single Product
----------------------------------------------------------- */

button.bc-link:hover,
button.bc-link:focus {
	color: inherit;
}

/* Single Product - Quick View
----------------------------------------------------------- */

/* Trigger Button */
.fl-page {
	button.bc-quickview-trigger,
	button.bc-quickview-trigger:hover {
		border-width: 1px;
		border-radius: 0;
	}
	.bc-quickview-trigger--hover-label,
	.bc-quickview-trigger--hover-label:hover {
		font-size: 14px;
		color: #333;
	}
}

/* Content */
.bc-product-quick-view__content {
	font-size: 14px;
}
.bc-product-quick-view__close-button,
.bc-product-quick-view__close-button:hover,
.bc-product-quick-view__close-button:focus {
	border: none;
	position: absolute;
	top: 0;
}
.bc-product-quick-view__close-button:hover,
.bc-product-quick-view__close-button:focus {
	color: #333;
}

/* Product Archives
----------------------------------------------------------- */

.bc-product-archive {
	padding: 0;
}

/* Search */
.bc-product-archive__select-label {
	margin-bottom: 0;
}
.fl-page .bc-product-archive__search-submit.bc-btn.bc-btn--small {
    background: transparent;
	border: none;
	border-radius: 4px;
    color: #999;
	font-size: 20px;
	padding: 0px 10px;
}
.bc-product-archive__search-submit:focus {
	position: absolute;
}

/* Sale Badges */
.fl-page .bc-product-flag--sale,
.fl-page .bc-product-flag--sale:hover {
	color: #fff !important;
}
